﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FizzBuzz.Core", "FizzBuzz.Core\FizzBuzz.Core.csproj", "{D12F5C01-0DD1-4676-BCBE-EACC52F351EE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FizzBuzz.Core.Tests", "FizzBuzz.Core.Tests\FizzBuzz.Core.Tests.csproj", "{B593FAFA-5673-44B6-B518-1D64B4E0C192}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".nuget", ".nuget", "{AF1E0FC4-9B95-4534-AAED-2FE8662114F5}"
	ProjectSection(SolutionItems) = preProject
		.nuget\NuGet.Config = .nuget\NuGet.Config
		.nuget\NuGet.exe = .nuget\NuGet.exe
		.nuget\NuGet.targets = .nuget\NuGet.targets
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FizzBuzz", "FizzBuzz\FizzBuzz.csproj", "{80F0817E-381D-4635-AD0D-9868110F63CC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D12F5C01-0DD1-4676-BCBE-EACC52F351EE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D12F5C01-0DD1-4676-BCBE-EACC52F351EE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D12F5C01-0DD1-4676-BCBE-EACC52F351EE}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{D12F5C01-0DD1-4676-BCBE-EACC52F351EE}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{D12F5C01-0DD1-4676-BCBE-EACC52F351EE}.Debug|x86.ActiveCfg = Debug|Any CPU
		{D12F5C01-0DD1-4676-BCBE-EACC52F351EE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D12F5C01-0DD1-4676-BCBE-EACC52F351EE}.Release|Any CPU.Build.0 = Release|Any CPU
		{D12F5C01-0DD1-4676-BCBE-EACC52F351EE}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{D12F5C01-0DD1-4676-BCBE-EACC52F351EE}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{D12F5C01-0DD1-4676-BCBE-EACC52F351EE}.Release|x86.ActiveCfg = Release|Any CPU
		{B593FAFA-5673-44B6-B518-1D64B4E0C192}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B593FAFA-5673-44B6-B518-1D64B4E0C192}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B593FAFA-5673-44B6-B518-1D64B4E0C192}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{B593FAFA-5673-44B6-B518-1D64B4E0C192}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{B593FAFA-5673-44B6-B518-1D64B4E0C192}.Debug|x86.ActiveCfg = Debug|Any CPU
		{B593FAFA-5673-44B6-B518-1D64B4E0C192}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B593FAFA-5673-44B6-B518-1D64B4E0C192}.Release|Any CPU.Build.0 = Release|Any CPU
		{B593FAFA-5673-44B6-B518-1D64B4E0C192}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{B593FAFA-5673-44B6-B518-1D64B4E0C192}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{B593FAFA-5673-44B6-B518-1D64B4E0C192}.Release|x86.ActiveCfg = Release|Any CPU
		{80F0817E-381D-4635-AD0D-9868110F63CC}.Debug|Any CPU.ActiveCfg = Debug|x86
		{80F0817E-381D-4635-AD0D-9868110F63CC}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{80F0817E-381D-4635-AD0D-9868110F63CC}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{80F0817E-381D-4635-AD0D-9868110F63CC}.Debug|x86.ActiveCfg = Debug|x86
		{80F0817E-381D-4635-AD0D-9868110F63CC}.Debug|x86.Build.0 = Debug|x86
		{80F0817E-381D-4635-AD0D-9868110F63CC}.Release|Any CPU.ActiveCfg = Release|x86
		{80F0817E-381D-4635-AD0D-9868110F63CC}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{80F0817E-381D-4635-AD0D-9868110F63CC}.Release|Mixed Platforms.Build.0 = Release|x86
		{80F0817E-381D-4635-AD0D-9868110F63CC}.Release|x86.ActiveCfg = Release|x86
		{80F0817E-381D-4635-AD0D-9868110F63CC}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
